.grant {
  color: $color-basic-light;

  background-color: $color-main-basic;
}

.grant__container {
  padding-top: 71px;
  padding-bottom: 70px;

  @media (min-width: $tablet-width) {
    padding-top: 101px;
    padding-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    padding-top: 120px;
    padding-bottom: 120px;

    column-gap: 138px;

    grid-template-columns: 498px 1fr;
  }
}

.grant__intro h3 {
  margin: 0;
  margin-bottom: 14px;

  font-weight: 400;
  font-size: 20px;
  line-height: 100%;

  @media (min-width: $tablet-width) {
    margin-bottom: 29px;

    font-size: 34px;
    line-height: 147%;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 31px;

    font-size: 50px;
    line-height: 100%;
  }
}

.grant__intro p {
  margin: 0;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 143%;

  @media (min-width: $tablet-width) {
    width: 500px;
    margin-bottom: 40px;

    font-size: 16px;
    line-height: 125%;
    color: $color-main-light;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 39px;

    font-size: 16px;
    line-height: 162%;
  }
}

.grant__intro picture {
  display: block;
  width: 100%;
  margin-bottom: 31px;

  border-radius: 16px;

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 49px;
  }
}

.grant__intro picture img {
  display: block;
  width: 100%;
  height: 100%;

  border-radius: 16px;
}

.grant__content h3 {
  margin: 0;
  margin-bottom: 19px;
  padding: 10px 10px 10px 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 122%;

  @media (min-width: $tablet-width) {
    margin-bottom: 36px;
    padding: 10px 10px 9px 0;

    font-size: 28px;
    line-height: 100%;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 45px;
    padding: 11px 10px 9px 0;
    padding-right: 65px;

    font-size: 32px;
    line-height: 112%;
  }
}

.grant__list {
  display: grid;

  counter-reset: number;

  gap: 15px;
  grid-template-columns: 1fr;

  @media (min-width: $tablet-width) {
    margin-left: 20px;

    column-gap: 48px;

    grid-template-columns: 1fr 1fr;
    row-gap: 25px;
  }

  @media (min-width: $desktop-width) {
    max-width: 478px;

    gap: 23px;
    grid-template-columns: 1fr;
  }
}

.grant__item {
  position: relative;

  counter-increment: number;

  &::before {
    content: counter(number);
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;

    width: 32px;
    height: 32px;
    padding: 6px 4px;

    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;

    background-color: $color-main-basic;
    border-radius: 30px;

    @media (min-width: $tablet-width) {
      top: -11px;
      left: -20px;

      width: 42px;
      height: 38px;

      font-size: 22px;
      line-height: 100%;
      letter-spacing: 0.01em;
    }
  }
}

.grant__item p {
  height: 100%;
  margin: 0;
  margin-left: 15px;
  padding: 24px 25px;

  font-size: 14px;
  line-height: 143%;
  color: $color-main-light;

  border: 1px solid $color-main-light;
  border-radius: 16px;

  @media (min-width: $tablet-width) {
    margin-left: 0;
    padding: 30px 25px;

    font-size: 16px;
    line-height: 125%;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 163%;
  }
}
