.programs__container {
  padding-top: 51px;
  padding-bottom: 50px;

  @media (min-width: $tablet-width) {
    padding-top: 50px;
    padding-right: 0;
    padding-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 60px;
    padding-right: 100px;
    padding-bottom: 60px;
  }
}

.programs__wrapper {
  display: grid;

  grid-template-columns: 70.7% auto;
  grid-template-rows: repeat(3, auto);

  @media (min-width: $tablet-width) {
    grid-template-columns: auto auto 54px 45px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: auto auto 54px;
  }
}

.programs__title {
  padding: 5px 4px 5px 0;

  @media (min-width: $tablet-width) {
    padding: 4px 0 3px;
  }

  @media (min-width: $desktop-width) {
    padding: 5px 0;
  }
}

.programs__slider-navigation {
  margin-top: 4px;

  @media (min-width: $tablet-width) {
    margin: 0;

    grid-column: -3 / -2;
    grid-row: -2 / -1;
  }

  @media (min-width: $desktop-width) {
    grid-column: -2 / -1;
  }
}

.programs__button-navigation {
  padding: 4px 0;
}

.programs__swiper.swiper {
  width: 100%;
  margin-top: 29px;
  margin-bottom: 30px;

  grid-column: 1 / -1;

  @media (min-width: $tablet-width) {
    margin-top: 39px;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 40px;
  }
}

.programs__item.swiper-slide {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 290px;
  height: 100%;
  min-height: 400px;
  padding: 38px 10px 18px;
  overflow: hidden;

  border-radius: 12px;

  @media (min-width: $tablet-width) {
    max-width: 324px;
    min-height: 420px;
    padding: 38px 20px 10px;
  }

  @media (min-width: $desktop-width) {
    max-width: 392px;
    padding: 38px 51px 17px 20px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -2;

    background-color: rgba(49, 109, 194, 0.2);
    border-radius: 12px;
  }
}

.programs__image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -3;

  background-color: rgba(49, 109, 194, 0.2);
  border-radius: 12px;
}

.programs__image img {
  display: block;
  width: 100%;
  height: 100%;

  border-radius: 12px;
}

.programs__subtitle {
  position: relative;

  display: block;
  flex-shrink: 0;
  min-height: 42px;
  margin-right: 124px;
  padding: 19px 18px 5px;

  background-color: $color-basic-light;
  border-radius: 12px 12px 0 0;

  @media (min-width: $tablet-width) {
    min-height: 38px;
    margin-right: 111px;
  }

  @media (min-width: $desktop-width) {
    min-height: 41px;
    margin-right: 127px;
    padding: 18px 18px 0;
  }

  &::after {
    content: "";
    position: absolute;
    right: -18px;
    bottom: 0;
    z-index: 1;

    box-sizing: border-box;
    width: 18px;
    height: 18px;

    background-color: inherit;

    mask-image: url("../img/sprite/angle-rotation.svg");
    mask-position: center center;
    mask-repeat: no-repeat;
    mask-size: 18px 18px;
  }
}

.programs__content {
  display: grid;
  align-items: center;
  min-height: 69px;
  padding: 0 18px;
  overflow: hidden;
  overflow-y: auto;

  background-color: $color-basic-light;
  border-radius: 0 12px 12px;

  gap: 16px;
  grid-template-columns: auto auto;

  @media (min-width: $tablet-width) {
    min-height: 87px;
  }

  @media (min-width: $desktop-width) {
    min-height: 82px;
  }
}

.programs__content p {
  margin: 0;
  padding-bottom: 2px;

  font-size: 12px;
  line-height: 117%;

  @media (min-width: $tablet-width) {
    padding-bottom: 3px;

    font-size: 14px;
    line-height: 143%;
  }

  @media (min-width: $desktop-width) {
    font-size: 14px;
    line-height: 129%;
  }
}

.programs__button-icon {
  margin-bottom: 3px;
}

.programs__scrollbar.swiper-scrollbar.swiper-scrollbar-horizontal,
.swiper-scrollbar {
  display: none;

  @media (min-width: $tablet-width) {
    position: static;

    display: block;
    align-self: center;
    width: 90%;
    height: 2px;

    background-color: rgba($color-main-basic, 0.2);
    border-radius: 0;
    opacity: 1;

    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  @media (min-width: $desktop-width) {
    width: 96%;
  }
}

.programs__scrollbar-drag.swiper-scrollbar-drag {
  @media (min-width: $tablet-width) {
    background-color: $color-main-basic;
    cursor: grab;

    touch-action: pan-x;
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    background-color: $color-basic-accent;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    padding: 18px 0;

    background-color: transparent;
    border: 1px solid transparent;
    transform: translate(0, -50%);
  }
}

.programs__button {
  min-height: 44px;
  padding: 5px 4px 3px 30px;

  transition: background-color 0.3s ease;

  @media (min-width: $tablet-width) {
    align-self: baseline;
    min-width: 234px;
    min-height: 56px;

    gap: 30px;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    justify-self: end;
  }

  @media (min-width: $desktop-width) {
    align-self: center;
    padding: 3px 4px 3px 30px;
  }
}
